html,
body {
    height: 100%
}

body {
    background: #fff;
    font-size: 13px;
    color: black;
    font-family: Lucida Sans Unicode;
    height: 100%;
    line-height: 1.7;
    overflow-x: hidden
}



#loader-overlay {
    background: #fff none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 2147483647
}

#loader-overlay img {
    left: 50%;
    position: relative;
    top: 50%;
    transform: translateX(-50%) translateY(-50%)
}

.left_remove {
    padding-left: 0
}

.right_remove {
    padding-right: 0
}

.navbar-brand {
    padding: 15px 0
}

.wrapper {
    margin: 0 auto
}

.clearfix {
    clear: both;
    overflow: hidden
}

.padding_remove {
    padding: 0
}

.pull-right {
    float: right
}

.padding_btm {
    padding-bottom: 40px
}

strong {
    font-weight: 600
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

button,
input,
select,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: inherit
}

.header_topp ul {
    padding: 3px 0
}

.header_topp li {
    float: left;
    padding-right: 15px
}

.headertop2 p {
    margin: 0;
    padding: 10px 0
}

.headertop3 ul {
    float: right;
    padding: 10px 0;
    font-size: 12px
}

.headertop3 li {
    float: left
}

.headertop3 li a {
    color: #000;
    padding: 0 10px;
    border-right: 1px solid
}

.headertop3 li:last-child a {
    border-right: 0
}

.topstrip1 {
    border: 3px solid #ffcd5f
}

.topstrip2 {
    border: 3px solid #ff5b4f
}

.topstrip3 {
    border: 3px solid #595d8f
}

.topstrip4 {
    border: 3px solid #8fcec5
}

.navbar-default {
    background: #fff;
    border-color: #e7e7e7;
    box-shadow: 0 0 1px #e7e7e7
}

.bannerslider {
    margin-top: 100px
}

.ihome-banner {
    float: left;
    position: relative
}

.full-width-container {
    padding: 0;
    width: 100%
}

.navbar-nav {
    padding: 15px 0
}

.navbar-nav li a {
    font-size: 16px;
    text-decoration: none
}

.navbar-nav li {
    padding: 3px 1px
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {

    //background:rgba(0,0,0,0) linear-gradient(to bottom,rgba(34,98,188,1) 0,rgba(17,50,122,1) 100%) repeat scroll 0 0;color:#000;text-decoration:none;//margin:6px 5px;border-radius:5px;padding:12px 10px}
    .navbar-default .navbar-nav>.open>a:hover {
        background-color: transparent
    }

    #bs-example-navbar-collapse-1 ul.navbar-right>li:last-child>ul {
        left: auto !important;
        right: 0 !important
    }

    .navbar-default .navbar-nav>li>a {
        color: #777;
        padding: 6px 10px;
        font-size: 13px;
        font-weight: normal;
        font-family: Montserrat
    }

    .navbar-nav>li>.dropdown-menu {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 0
    }

    .navbar-right .dropdown-menu {
        left: auto;
        right: 0
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 8px
    }

    .dropdown-menu {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-clip: padding-box;
        background-color: #fff;
        border-color: #107fc9 -moz-use-text-color -moz-use-text-color;
        border-image: none;
        border-radius: 0;
        border-style: solid none none;
        border-width: 3px medium medium;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.176);
        display: inline;
        float: left;
        font-size: 11px;
        left: 5% !important;
        list-style: outside none none;
        margin: 25px 0 0 !important;
        min-width: 100%;
        width: auto; //opacity:0!important;padding:0;position:absolute;top:100%;transition:all .2s ease-in-out 0s;//visibility:hidden;z-index:99999}

        .dropdown-menu {
            background-clip: padding-box;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
            display: none;
            float: left;
            font-size: 11px;
            left: 0;
            width: auto;
            list-style: outside none none;
            margin: 2px 0 0;
            min-width: 200px;
            padding: 5px 0;
            position: absolute;
            top: 100%;
            z-index: 1000
        }

        .dropdown-menu {
            border-top: 3px solid #107fc9 !important;
            margin: 0 0 0 !important;
            padding: 0
        }

        .dropdown-menu>li>a {
            clear: both;
            color: #333;
            display: block;
            font-weight: 400;
            line-height: 1.42857;
            font-size: 13px;
            padding: 5px 10px;
            white-space: nowrap;
            border-bottom: 1px solid #f1f2f2;
            font-family: Montserrat
        }

        .dropdown-menu>li>a:focus,
        .dropdown-menu>li>a:hover {
            background-color: #133982;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px 10px
        }

        .subh-heading {
            background: rgba(0, 0, 0, 0) url("../images/media-bg.html") repeat-x scroll 0 0;
            float: left;
            height: 37px;
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
            color: #fff
        }

        .fol_bg1 {
            background: #eaedf2 none repeat scroll 0 0;
            float: left;
            height: auto;
            margin: 15px 0 10px;
            padding: 15px;
            width: 100%
        }

        .fol_cont {
            padding-bottom: 5px
        }

        .module {
            clear: both;
            margin-bottom: 30px
        }

        .sky .pressreleases_cont {
            border: 1px solid #00acd7;
            border-radius: 10px;
            float: left;
            margin-bottom: 10px;
            padding: 2%;
            width: 96%
        }

        .sky .datetext_bg {
            background: #00acd7 none repeat scroll 0 0;
            border-radius: 0 5px 5px 0;
            color: #fff;
            float: left;
            font-size: 13px;
            margin: 0 10px 0 -2%;
            padding: 1%;
            text-align: center;
            width: 14%
        }

        .sky .datetext_bg span {
            font-family: "Oxygen";
            font-size: 20px
        }

        .sky .pressreleases_cbg h5 a {
            color: #00acd7;
            font-size: 16px;
            line-height: 25px
        }

        .sky .pressreleases_cbg h5 a:hover {
            color: #000
        }

        .sky .more_link {
            background: #00acd7 none repeat scroll 0 0;
            border-radius: 5px 0 0 5px;
            color: #fff !important;
            float: right;
            font-size: 12px;
            margin: 0 -2% 0 0;
            padding: 4px;
            text-align: center;
            width: 10%
        }

        .sky .mid_cont h4 {
            color: #24bce8;
            font-family: "open_sansregular";
            font-size: 15px;
            margin: 0;
            padding: 6px 0 3px
        }

        .appointment {
            color: #fff;
            font-size: 16px;
            margin-bottom: 0;
            margin-top: 0;
            padding: 0;
            text-align: center
        }

        .appointment a {
            color: #fff;
            text-decoration: none;
            line-height: inherit
        }

        .pad {
            line-height: 24px;
            padding: 0
        }

        a.team_head {
            background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(34, 98, 188, 1) 0, rgba(17, 50, 122, 1) 100%) repeat scroll 0 0;
            color: #fff;
            float: left;
            font-size: 14px;
            font-weight: 500;
            margin: 5px 0;
            padding: 5px 10px;
            text-align: left;
            text-decoration: none;
            width: 100%
        }

        a.team_head span {
            font-size: 12px !important;
            font-weight: normal !important
        }

        .form-container .form-control {
            border: 1px solid #ddd;
            border-radius: 1px;
            box-shadow: none;
            color: #5e5e5e;
            height: 35px;
            margin-bottom: 20px;
            padding: 5px 10px;
            font-size: 13px
        }

        .navbar>.container .navbar-brand {
            padding: 2px 0
        }

        .navbar-brand img {
            width: 40%
        }

        .sec1 {
            padding: 20px 0;
            background: #fff
        }

        .appntmntsec {
            background-color: #eaedf2;
            padding-top: 15px;
            border-radius: 5px
        }

        .appntmntsec .btn-default {
            border: 0;
            background: #ff5b4f;
            color: #fff;
            font-weight: 600;
            padding: 15px 15px;
            width: 100%;
            font-size: 16px;
            margin-top: 14px
        }

        .appntmntsec input[type="text"] {
            color: #b0b0b0;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px
        }

        .appntmntsec select {
            margin-bottom: 15px
        }

        .appntmntsec .btn-primary {
            width: 100%;
            background: #ff5b4f;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            border: 0;
            padding: 6px 0
        }

        .appointment-form-title {
            padding-left: 5%;
            background: antiquewhite;
            padding: -1px 0;
            margin-bottom: 10px;
            border: 1px solid crimson
        }

        .sec2 {
            background: transparent url("../images/bg-coe.png") repeat scroll 0 0
        }

        .feed-img {
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear;
            overflow: hidden;
            height: 316px;
            border-top: 2px solid #e6e7e8;
            border-left: 2px solid #e6e7e8;
            border-right: 2px solid #e6e7e8
        }

        .feed-btn {
            text-align: center;
            height: 317px;
            background: rgba(0, 0, 0, 0.5);
            margin-top: 5px;
            display: block;
            border-radius: 0;
            position: relative;
            cursor: pointer;
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear
        }

        .feed-img:hover .feed-btn {
            margin-top: -319px;
            display: block;
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear
        }

        .indi-btn ul {
            padding-top: 12px
        }

        .feed-btn ul {
            padding: 218px 0 0 0
        }

        .feed-btn ul li {
            float: none;
            display: block;
            margin: 7px 3.1px
        }

        .blue {
            width: 98%;
            height: 40px;
            line-height: 42px;
            text-align: center;
            background: #ff5b4f;
            font-size: 14px;
            border-radius: 0;
            letter-spacing: 2px
        }

        .blue a {
            color: #fff;
            display: block;
            text-decoration: none
        }

        .item_caption {
            background-color: rgba(193, 8, 65, .1);
            border: 1px solid #e6e7e8
        }

        .item_caption p {
            text-align: center;
            margin: 10px 0;
            letter-spacing: 1px
        }

        .owl-buttons {
            position: absolute;
            top: -38px;
            right: 0
        }

        #owl-demo2 .owl-buttons {
            position: absolute;
            top: -38px;
            right: 87px
        }

        .owl-pagination {
            display: none
        }

        #owl-demo .item {
            margin: 3px
        }

        #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto
        }

        .pressreleases_cont {
            border: 1px solid #00acd7;
            border-radius: 10px;
            float: left;
            margin-bottom: 10px;
            padding: 2%;
            width: 96%
        }

        .datetext_bg {
            background: #00acd7 none repeat scroll 0 0;
            border-radius: 0 5px 5px 0;
            color: #fff;
            float: left;
            font-size: 13px;
            margin: 0 10px 0 -2%;
            padding: 1%;
            text-align: center;
            width: 14%
        }

        .datetext_bg span {
            font-family: "Oxygen";
            font-size: 20px
        }

        .pressreleases_cbg h5 a {
            color: #00acd7;
            font-size: 16px;
            line-height: 25px
        }

        .pressreleases_cbg h5 a:hover {
            color: #000
        }

        .more_link {
            background: #00acd7 none repeat scroll 0 0;
            border-radius: 5px 0 0 5px;
            color: #fff !important;
            float: right;
            font-size: 12px;
            margin: 0 -2% 0 0;
            padding: 4px;
            text-align: center;
            width: 10%
        }

        .mid_cont h4 {
            color: #24bce8;
            font-family: "open_sansregular";
            font-size: 15px;
            margin: 0;
            padding: 6px 0 3px
        }

        .select_field2,
        .form_select {
            border: 1px solid #fff;
            border-radius: 3px;
            box-shadow: 1px 1px 0 0 #b0b0b0;
            float: left;
            height: 31px;
            line-height: 30px;
            margin: 0 5px 14px 0;
            overflow: hidden;
            width: 254px
        }

        .sec3 {
            background: transparent url("../images/list-background.png") repeat scroll 0 0
        }

        .secheadng {
            text-align: center;
            width: 100%;
            margin: 20px 0;
            font-size: 29px
        }

        .secheadng2 {
            text-align: left;
            width: 100%;
            margin: 46px 0;
            font-size: 24px;
            font-family: Montserrat;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            padding: 11px 0;
            color: #ff5b4f;
            text-transform: uppercase
        }

        .secheadng3 {
            text-align: left;
            width: 86%;
            margin: 46px auto;
            font-size: 24px;
            font-family: Montserrat;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            padding: 11px 0;
            color: #ff5b4f;
            text-transform: uppercase
        }

        .sec3sub1 h4 {
            margin: 0;
            background: #3397b1;
            padding: 12px 10px;
            color: #fff;
            font-weight: 400;
            font-size: 14px
        }

        .sec3sub1 ul {
            margin-top: 5px
        }

        .sec3sub1 ul li {
            line-height: 28px;
            padding: 6px 15px;
            color: blue;
            border-bottom: 1px solid black
        }

        .sec3sub1 ul li:hover .fontcolor {
            color: #4298d1
        }

        .sec3sub1 ul li:hover {
            background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #2262bc 0, #11327a 100%) repeat scroll 0 0;
            padding: 6px 15px;
            color: #fff
        }

        .sec3sub1 ul li:hover a {
            color: #fff
        }

        .sec3sub1 ul li a {
            margin-left: 10px;
            color: #000;
            text-decoration: none;
            letter-spacing: 1px
        }

        .sec3sub2 .nav-tabs>li.active>a {
            background: #3397b1;
            color: #fff
        }

        .sec3sub3 .nav-tabs>li.active>a {
            background: #3397b1;
            color: #fff
        }

        .sec3sub2 .nav-tabs li {
            line-height: 1;
            margin-right: -4px;
            display: inline-block;
            padding: 0;
            margin-bottom: 0;
            transition: all .50s ease-in-out;
            -webkit-transition: all .50s ease-in-out;
            -moz-transition: all .50s ease-in-out;
            -ms-transition: all .50s ease-in-out;
            -o-transition: all .50s ease-in-out
        }

        .sec3sub2 .nav-tabs li a {
            color: #107fc9;
            outline: 0;
            padding: 10px 43px
        }

        .sec3sub2 .nav-tabs>li>a:hover {
            background-color: #eee;
            border-color: #eee;
            color: #107fc9
        }

        .sec3sub2 .nav-tabs>li>a:focus {
            background-color: #3397b1;
            border-color: #3397b1;
            color: #fff
        }

        .tab_pane {
            margin-top: 10px;
            margin-bottom: 10px
        }

        .sec3sub3 .nav-tabs li {
            line-height: 1;
            margin-right: -4px;
            display: inline-block;
            padding: 0;
            margin-bottom: 0;
            transition: all .50s ease-in-out;
            -webkit-transition: all .50s ease-in-out;
            -moz-transition: all .50s ease-in-out;
            -ms-transition: all .50s ease-in-out;
            -o-transition: all .50s ease-in-out
        }

        .sec3sub3 .nav-tabs li a {
            color: #107fc9;
            outline: 0;
            padding: 10px 16px
        }

        .sec3sub3 .nav-tabs>li>a:hover {
            background-color: #eee;
            border-color: #eee;
            color: #107fc9
        }

        .sec3sub3 .nav-tabs>li>a:focus {
            background-color: #3397b1;
            border-color: #3397b1;
            color: #fff
        }

        .tab_inner {
            padding-bottom: 10px
        }

        .sec4 {
            background: transparent url("../images/bg-coe.png") repeat scroll 0 0
        }

        .icon-box-3:hover {
            background: url("../images/what-we-do-best-block-bg.jpg") no-repeat scroll 0 0;
            border: 1px solid #e6e6e6;
            transition: all .5s ease 0s
        }

        .icon-box-11 {
            background: url("../img/Hospital/Hospital_Oxygen_Pant1.jpg") no-repeat scroll 0 0;
            border: 1px solid #e6e6e6;
            transition: all .5s ease 0s
        }

        .icon-box-12 {
            background: url("../../images/Gallery/Pathology_Department.jpg") no-repeat scroll 0 0;
            border: 1px solid #e6e6e6;
            transition: all .5s ease 0s
        }

        .icon-box-13 {
            background: url("../img/Hospital/Solar_Panel.jpg") no-repeat scroll 0 0;
            border: 1px solid #e6e6e6;
            transition: all .5s ease 0s
        }

        .icon-box-14 {
            background: url("../img/Hospital/Power_Back.jpg") no-repeat scroll 0 0;
            border: 1px solid #e6e6e6;
            transition: all .5s ease 0s
        }

        .icon-box-15 {
            background: url("../img/Hospital/Operation_Theater.jpg") no-repeat scroll 0 0;
            border: 1px solid #e6e6e6;
            transition: all .5s ease 0s
        }

        .icon-box-16 {
            background: url("../img/Hospital/Dialysis_Unit.jpg") no-repeat scroll 0 0;
            border: 1px solid #e6e6e6;
            transition: all .5s ease 0s
        }

        .icon-boxwrap2 {
            background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top, #128ee1 0, #128ee1 50%, #107fc9 51%, #107fc9 100%) repeat scroll 0 0;
            border-radius: 100%;
            float: none;
            height: 67px;
            margin: 20px auto 0;
            transform: rotate(-40deg);
            transform-origin: center center 0;
            transition: all .5s ease 0s;
            width: 67px
        }

        .icon-box-3:hover .icon-boxwrap2 {
            transform: rotate(140deg);
            transform-origin: center center 0;
            transition: all .5s ease 0s
        }

        .icon-box-11 p {
            color: orange;
            font-weight: 700;
            text-shadow: 1px 1px red;
            font-size: 13px;
            line-height: 1.6em;
            padding: 0;
            text-align: center
        }

        .icon-box-12 p {
            color: orange;
            font-weight: 700;
            text-shadow: 1px 1px red;
            font-size: 13px;
            line-height: 1.6em;
            padding: 0;
            text-align: center
        }

        .icon-box-13 p {
            color: orange;
            font-weight: 700;
            text-shadow: 1px 1px red;
            font-size: 13px;
            line-height: 1.6em;
            padding: 0;
            text-align: center
        }

        .icon-box-14 p {
            color: orange;
            font-weight: 700;
            text-shadow: 1px 1px red;
            font-size: 13px;
            line-height: 1.6em;
            padding: 0;
            text-align: center
        }

        .icon-box-15 p {
            color: orange;
            font-weight: 700;
            text-shadow: 1px 1px red;
            font-size: 13px;
            line-height: 1.6em;
            padding: 0;
            text-align: center
        }

        .icon-box-16 p {
            color: orange;
            font-weight: 700;
            text-shadow: 1px 1px red;
            font-size: 13px;
            line-height: 1.6em;
            padding: 0;
            text-align: center
        }

        .icon-box-back2 {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            color: #fff;
            float: left;
            font-size: 25px;
            height: 67px;
            line-height: 67px;
            margin: auto;
            text-align: center;
            transform: rotate(40deg);
            transform-origin: center center 0;
            transition: all .5s ease 0s;
            width: 100%
        }

        .icon-box-3:hover .icon-box-back2 {
            color: #fff;
            transform: rotate(-140deg);
            transform-origin: center center 0;
            transition: all .5s ease 0s
        }

        .icon-box2-title {
            color: white;
            text-shadow: 2px 2px red;
            font-size: 15px;
            letter-spacing: .5px;
            line-height: 1.3em;
            margin: 5px 0;
            text-align: center;
            width: 100%;
            font-weight: 900
        }

        .icon-box-3 p {
            color: #595d8f;
            font-size: 13px;
            line-height: 1.4em;
            padding: 0;
            text-align: center
        }

        .iconbox-readmore {
            background: #128ee1 none repeat scroll 0 0;
            border: 1px solid #107fc9;
            border-radius: 0;
            cursor: pointer;
            height: 29px;
            line-height: 27px;
            margin: 0 auto;
            text-align: center;
            transition: all .5s ease 0s;
            width: 106px;
            margin-bottom: 15px
        }

        .iconbox-readmore a {
            color: #fff;
            font-family: "Noto Sans", sans-serif;
            font-size: 13px
        }

        .icon-boxwrap2 .fa-user-md {
            line-height: 63px;
            font-size: 38px
        }

        .icon-boxwrap2 .fa-stethoscope {
            line-height: 63px;
            font-size: 38px
        }

        .icon-boxwrap2 .fa-medkit {
            line-height: 63px;
            font-size: 38px
        }

        .departmnt_sec {
            padding: 0;
            background: #f9fcff none repeat scroll 0 0;
            border-right: 1px solid #eff3f7;
            border-bottom: 1px solid #eff3f7
        }

        .sec5 {
            background: transparent url("../images/list-background.png") repeat scroll 0 0
        }

        #slider-thumbs .hide-bullets {
            margin-top: 15px
        }

        #slider-thumbs .thumbnails li a img {
            width: 100%
        }

        .ach_slider img {
            width: 100%
        }

        .ach_slidertxt h2 {
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 0
        }

        .sec6 {
            background: transparent url("../images/bg-coe.png") repeat scroll 0 0
        }

        #owl-demo2 .item {
            margin: 3px
        }

        #owl-demo2 .item img {
            width: 100%
        }

        .feed-img2 {
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear;
            overflow: hidden;
            height: 234px;
            border-top: 2px solid #e6e7e8;
            border-left: 2px solid #e6e7e8;
            border-right: 2px solid #e6e7e8;
            border-bottom: 2px solid #e6e7e8
        }

        .feed-img2:hover .feed-btn2 {
            margin-top: -417px;
            display: block;
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear
        }

        .feed-btn2 {
            text-align: center;
            height: 422px;
            background: rgba(0, 0, 0, 0.5);
            margin-top: 5px;
            display: block;
            border-radius: 0;
            position: relative;
            cursor: pointer;
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear
        }

        .feed-btn2 ul {
            padding: 300px 0 0 0
        }

        .bluee {
            width: 98%;
            height: auto;
            line-height: 24px;
            text-align: left;
            background: #ff5b4f;
            font-weight: 400;
            font-size: 13px;
            border-radius: 0;
            letter-spacing: 2px;
            padding: 0 5px
        }

        .bluee a {
            color: #fff;
            text-decoration: none
        }

        .bluee p {
            color: #fff;
            letter-spacing: 2px;
            margin: 3px 0
        }

        .feed-btn2 ul li {
            float: none;
            display: block;
            margin: 0 3.1px
        }

        .feed-img2 .clearfix a img {
            width: 100%
        }

        .sec7 {
            background: url("../images/doctor-back.png") repeat scroll 0 0;
            background-color: #fff
        }

        .flip-backface {
            background: #107fc9 none repeat scroll 0 0;
            border-color: #0e70b1;
            border-style: solid;
            border-width: 1px;
            color: #fff
        }

        .flip-box-wrap {
            display: block;
            margin-bottom: 30px;
            margin-top: 30px;
            perspective: 1000px;
            position: relative;
            text-align: center
        }

        .wpb_row .wpb_column .wpb_wrapper .flip-box-wrap {
            margin-bottom: 30px
        }

        .flip-box-wrap .flip-box {
            min-height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: all .6s ease 0s;
            width: 100%
        }

        .flip-box-wrap .ifb-flip-box {
            min-height: 200px
        }

        .flip-box-wrap .ifb-front,
        .flip-box-wrap .ifb-back {
            backface-visibility: hidden;
            border-radius: 6px;
            box-sizing: border-box;
            height: 100%;
            margin-bottom: 0;
            min-height: 200px;
            padding: 15px;
            transition: all 400ms ease 0s
        }

        .flip-box-wrap .ifb-front {
            backface-visibility: hidden;
            z-index: 9
        }

        .flip-box-wrap .ifb-back {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1
        }

        .flip-box-wrap:hover .ifb-back {
            z-index: 1
        }

        .flip-box-wrap .flip-box h3 {
            font-size: 18px;
            font-weight: normal;
            line-height: 1.5em;
            margin: 10px 0 12px
        }

        .flip-box-wrap .flip-box-icon {
            display: block;
            margin: 0 auto
        }

        .flip-box-icon .aio-icon-img {
            margin: 0 auto
        }

        .flip-box-wrap p {
            font-size: 14px;
            padding-bottom: 25px;
            padding-top: 10px
        }

        .flip-box-wrap .ifb-back p {
            margin-bottom: 5px;
            overflow: hidden;
            padding-bottom: 5px
        }

        .flip-box-wrap .ifb-back p:last-child {
            margin-bottom: 0
        }

        .flip-box-wrap .flip-box-custom-height .ifb-back p {
            max-height: calc(-25%)
        }

        .flip-box-wrap .flip_link {
            display: block;
            margin: 17px 0 13px;
            position: relative
        }

        .flip-box-wrap .flip_link a {
            background-color: #636363;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
            padding: .5em 1em;
            text-decoration: none
        }

        .flip-box-wrap .flip_link a:hover,
        .flip-box-wrap .flip_link a:visited,
        .flip-box-wrap .flip_link a:active {
            background-color: #636363;
            color: #fff;
            text-decoration: none
        }

        .flip-box-wrap .ifb-auto-height .ifb-face,
        .flip-box-wrap .ifb-custom-height .ifb-face {
            overflow: hidden
        }

        .flip-box-wrap .ifb-auto-height .ifb-face .ifb-desc-back,
        .flip-box-wrap .ifb-custom-height .ifb-face .ifb-desc-back {
            margin-bottom: 15px;
            max-height: calc(-25%);
            overflow: hidden
        }

        .flip-box-wrap .ifb-jq-height .ifb-back p {
            max-height: 100%;
            overflow: visible
        }

        .flip-box-wrap .ifb-jq-height .ifb-back {
            display: table
        }

        .flip-box-wrap .horizontal_flip_left .ifb-front {
            transform: rotateY(0deg)
        }

        .flip-box-wrap .horizontal_flip_left .ifb-back {
            transform: rotateY(-180deg)
        }

        .flip-box-wrap .horizontal_flip_left .ifb-hover .ifb-back {
            transform: rotateY(0deg)
        }

        .flip-box-wrap .horizontal_flip_left .ifb-hover .ifb-front {
            transform: rotateY(180deg)
        }

        .flip-box-wrap .horizontal_flip_right .ifb-front {
            transform: rotateY(0deg)
        }

        .flip-box-wrap .horizontal_flip_right .ifb-back {
            transform: rotateY(180deg)
        }

        .flip-box-wrap .horizontal_flip_right .ifb-hover .ifb-back {
            transform: rotateY(0deg)
        }

        .flip-box-wrap .horizontal_flip_right .ifb-hover .ifb-front {
            transform: rotateY(-180deg)
        }

        .flip-box-wrap .vertical_flip_top .ifb-hover .ifb-back,
        .flip-box-wrap .vertical_flip_bottom .ifb-hover .ifb-back {
            transform: rotateX(0deg)
        }

        .flip-box-wrap .vertical_flip_top .ifb-back {
            transform: rotateX(180deg)
        }

        .flip-box-wrap .vertical_flip_top .ifb-front {
            transform: rotateX(0deg)
        }

        .flip-box-wrap .vertical_flip_top .ifb-hover .ifb-front {
            transform: rotateX(-180deg)
        }

        .flip-box-wrap .vertical_flip_bottom .ifb-back {
            transform: rotateX(-180deg)
        }

        .flip-box-wrap .vertical_flip_bottom .ifb-front {
            transform: rotateX(0deg)
        }

        .flip-box-wrap .vertical_flip_bottom .ifb-hover .ifb-front {
            transform: rotateX(180deg)
        }

        .flip_left .ifb-back {
            backface-visibility: visible;
            transform: rotateY(-270deg);
            transform-origin: 0 50% 0
        }

        .flip_left .ifb-hover .ifb-back {
            transform: rotateY(0deg)
        }

        @media not all,
        not all {
            .reverse_vertical_door_flip .ifb-hover .rv_door.ifb-multiple-back {
                visibility: visible
            }

            .reverse_vertical_door_flip .rv_door.ifb-multiple-back {
                visibility: hidden
            }
        }

        @-moz-document url-prefix("") {
            .reverse_vertical_door_flip .ifb-hover .rv_door.ifb-multiple-back {
                z-index: 9
            }
        }

        .horizontal_door_flip .h_door.ifb-multiple-front {
            height: 50%;
            overflow: hidden;
            position: absolute;
            transition: all 750ms ease 0s;
            width: 100%;
            z-index: 1
        }

        .horizontal_door_flip .h_door.ifb-multiple-front .ifb-front {
            height: 200%;
            position: relative
        }

        .horizontal_door_flip .h_door.ifb-multiple-front.ifb-front-2 .ifb-front {
            bottom: 100%
        }

        .horizontal_door_flip .ifb-hover .h_door.ifb-front-1 {
            transform: rotateX(270deg)
        }

        .horizontal_door_flip .h_door.ifb-front-1 {
            transform-origin: 100% 0 0
        }

        .horizontal_door_flip .ifb-hover .h_door.ifb-front-2 {
            transform: rotateX(-270deg)
        }

        .horizontal_door_flip .h_door.ifb-multiple-front.ifb-front-2 {
            bottom: 0;
            transform-origin: 0 100% 0
        }

        .reverse_horizontal_door_flip .rh_door.ifb-multiple-back {
            height: 50%;
            overflow: hidden;
            position: absolute;
            transition: all 750ms ease 0s;
            width: 100%
        }

        .reverse_horizontal_door_flip .rh_door.ifb-multiple-back .ifb-back {
            height: 200%;
            position: relative
        }

        .reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-1 .ifb-back {
            border-bottom: medium none !important
        }

        .reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-2 .ifb-back {
            top: -100%
        }

        .reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-1 {
            top: 0;
            transform: rotateX(270deg);
            transform-origin: 100% 0 0
        }

        .reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-2 {
            top: 50%;
            transform: rotateX(-270deg);
            transform-origin: 0 100% 0
        }

        .reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back.ifb-back-1 {
            transform: rotateX(0deg)
        }

        .reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back.ifb-back-2 {
            transform: rotateX(0deg)
        }

        .reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back.ifb-back-2 .flip_link {
            transform: rotateX(0deg)
        }

        .reverse_horizontal_door_flip .rh_door.ifb-multiple-back.ifb-back-2 .flip_link {
            transform: rotateX(270deg);
            transform-origin: 0 100% 0;
            transition: all 750ms ease 0s
        }

        @media not all,
        not all {
            .reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back {
                visibility: visible
            }

            .reverse_horizontal_door_flip .rh_door.ifb-multiple-back {
                visibility: hidden
            }
        }

        @-moz-document url-prefix("") {
            .reverse_horizontal_door_flip .ifb-hover .rh_door.ifb-multiple-back {
                z-index: 9
            }
        }

        .footer {
            background: #0b53a5;
            padding: 40px 0 20px;
            width: 100%;
            left: 0;
            right: 0;
            z-index: -1
        }
            
        .foot-widget {
            border: medium none;
            margin-bottom: 0;
        }

        .foot-address {
            float: left;
            margin-bottom: 14px;
            padding-bottom: 0;
            line-height: 2em;
            margin-top: 30px
        }

        .foot-address i {
            color: #fff;
            font-size: 20px;
            vertical-align: middle;
            margin-right: 5px
        }

        .foot-address span {
            margin-left: 5px;
            color: #fff
        }

        .foot-widget-title {
            color: #fff;
            float: left;
            font-size: 20px;
            font-weight: 600;
            line-height: 2.3em;
            text-transform: uppercase;
            width: 100%;
            margin-left: 6%;

        }
         
        .recent-post-foot li {
            background: rgba(0, 0, 0, 0) url("../images/list-arrow-foot.png") no-repeat scroll 0 5px;
            float: left;
            padding: 0 0 0 17px;
            width: 100%;
        }

        .recent-post-foot li a {
            color: #fff;
            line-height: 1.5em;
            text-decoration: none;
            transition: all .5s ease 0s
        }

        .bottom-footer {
            background: #00458e;
            float: left;
            padding-bottom: 15px;
            padding-top: 15px;
            width: 100%;
            bottom: 0;
            z-index: -1
        }

        .bottom-footer p {
            color: #fff;
            line-height: 21px;
            margin: 0;
            letter-spacing: 1px
        }

        .bread-crumb-wrap {
            margin-top: 88px;
            background: url('../images/bc-back2.jpg') repeat 0 0;
            background-size: cover !important;
            Border-bottom: 1px solid #dadada;
            margin-bottom: 0
        }

        .inner-page-title-wrap {
            margin: 0;
            padding: 30px 0
        }

        .bread-heading {
            float: left;
            height: auto
        }

        .inner-page-title-wrap h3 {
            border-bottom: 3px solid;
            color: #fff;
            float: left;
            line-height: 1.3em;
            margin: 0;
            padding: 5px 0
        }

        .bread-crumb {
            line-height: 2.2em;
            margin: 8px 0;
            padding: 0
        }

        .bread-crumb li {
            background: rgba(0, 0, 0, 0) url("../images/bread-crumb-arrow.png") no-repeat scroll 0 5px;
            display: inline;
            list-style-type: none;
            padding: 0 9px
        }

        .bread-crumb li:first-child {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            padding: 0
        }

        .bread-crumb li a {
            color: #fff
        }

        .feed-img3 {
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear;
            overflow: hidden;
            height: 215px;
            border-top: 2px solid #e6e7e8;
            border-left: 2px solid #e6e7e8;
            border-right: 2px solid #e6e7e8;
            padding: 3px
        }

        .feed-btn3 {
            text-align: center;
            height: 317px;
            background: rgba(0, 0, 0, 0.5);
            margin-top: 5px;
            display: block;
            border-radius: 0;
            position: relative;
            cursor: pointer;
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear
        }

        .feed-img3:hover .feed-btn3 {
            margin-top: -319px;
            display: block;
            webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear
        }

        .feed-btn3 ul {
            padding: 208px 0 0 0
        }

        .feed-btn3 ul li {
            float: none;
            display: block;
            margin: 7px 3.1px
        }

        .feed-img3 .clearfix a img {
            width: 100%
        }

        .coremangmnt .nav>li>a {
            padding: 6px 12px;
            color: #fff;
            font-size: 15px
        }

        .coremangmnt .nav>li>a:hover {
            color: #595d8f !important;
            font-weight: bold
        }

        .coremangmnt h4 {
            margin: 0;
            background: #ff5b4f;
            padding: 12px 10px;
            color: #fff;
            font-weight: 600;
            font-size: 15px
        }

        .coremangmnt .nav {
            background: #595d8f
        }

        .coremangmnt2 h4 {
            color: #107fc9;
            font-size: 20px;
            margin: 0
        }

        .coremangmnt2 p {
            color: black;
            margin: 0;
            padding-bottom: 5px;
            font-size: 13.5px;
            border-bottom: 1px solid grey
        }

        .coremangmnt2 span {
            color: black;
            display: block;
            margin-top: 15px;
            text-align: justify
        }

        .coremangmnt2 .readmore {
            margin: 20px 0
        }

        .coremangmnt2 .readmore a {
            padding: 6px 0;
            border-top: 3px solid #107fc9
        }

        .tabrightsec {
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px
        }

        .tabrightsec .thumbnail {
            margin-bottom: 0
        }

        .dept-title-tabs {
            margin-bottom: 15px;
            border-bottom: 1px solid #e0e1e2;
            color: #414042;
            font-size: 28px;
            font-weight: normal;
            line-height: 1.3em;
            padding-bottom: 6px;
            position: relative;
            width: 100%
        }

        .dept-title-tabs::before {
            background: #107fc9 none repeat scroll 0 0;
            bottom: -2px;
            content: "";
            float: left;
            height: 3px;
            left: 0;
            position: absolute;
            width: 90px
        }

        .departments .list-group-item {
            padding: 0;
            outline: 0
        }

        .departments .list-group-item h4 {
            background: #fff none repeat scroll 0 0;
            padding: 7px 5px;
            margin: 0
        }

        .departments .list-group-item span {
            margin-left: 10px;
            font-size: 15px
        }

        .departments .list-group-item.active {
            background-color: #595d8f;
            border-color: #595d8f;
            color: #fff !important
        }

        .departments .list-group-item .fontawsme {
            font-size: 20px;
            color: #595d8f !important
        }

        div.bhoechie-tab-container {
            padding: 0 !important;
            border-radius: 4px;
            -moz-border-radius: 4px
        }

        div.bhoechie-tab-menu {
            padding-right: 0;
            padding-left: 0;
            padding-bottom: 0
        }

        div.bhoechie-tab-menu div.list-group {
            margin-bottom: 0
        }

        div.bhoechie-tab-menu div.list-group>a {
            margin-bottom: 0
        }

        div.bhoechie-tab-menu div.list-group>a .glyphicon,
        div.bhoechie-tab-menu div.list-group>a .fa {
            color: #5a55a3
        }

        div.bhoechie-tab-menu div.list-group>a:first-child {
            border-top-right-radius: 0;
            -moz-border-top-right-radius: 0
        }

        div.bhoechie-tab-menu div.list-group>a:last-child {
            border-bottom-right-radius: 0;
            -moz-border-bottom-right-radius: 0
        }

        div.bhoechie-tab-menu div.list-group>a.active,
        div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
        div.bhoechie-tab-menu div.list-group>a.active .fa {
            color: #000
        }

        div.bhoechie-tab-menu div.list-group>a.active:after {
            content: '';
            position: absolute;
            left: 100%;
            top: 45%;
            margin-top: -13px;
            border-left: 0;
            border-bottom: 13px solid transparent;
            border-top: 13px solid transparent;
            border-left: 10px solid #595d8f
        }

        div.bhoechie-tab-content {
            background-color: #fff;
            padding-left: 20px
        }

        div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
            display: none
        }

        .managment_contents {
            background: #fff none repeat scroll 0 0;
            padding-top: 20px
        }

        .deprtmnt-content {
            height: 100%;
            min-height: 500px;
            background-image: url('../images/parallax3.jpg');
            background-color: #2d7091;
            background-repeat: repeat;
            background-size: 1799px 1200px;
            background-position: 50% -40.26px
        }

        .uk-grid {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none
        }

        .uk-grid-collapse {
            margin-left: 0
        }

        .boxme-trans1 {
            padding: 35px;
            background: rgba(0, 0, 0, 0.2);
            transition: all .4s ease-in-out 0s
        }

        .uk-width-medium-1-4 {
            width: 25%
        }

        .boxme-trans1:hover {
            color: #5e6772;
            background: #fff;
            transition: all .4s ease-in-out 0s
        }

        .boxme-trans1:hover h4 {
            color: #000
        }

        .boxme-trans1:hover p {
            color: #000
        }

        
        .boxme-trans2:hover {
            color: #5e6772;
            background: #fff;
            transition: all .4s ease-in-out 0s
        }

        .boxme-trans2:hover h4 {
            color: #000
        }

        .boxme-trans2:hover p {
            color: #000
        }

        .hi-icon-wrap {
            text-align: center;
            margin: 0 auto
        }

        .hi-icon {
            display: inline-block;
            font-size: 0;
            cursor: pointer;
            margin: 15px 0;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            text-align: center;
            position: relative;
            z-index: 1;
            color: #fff
        }

        .hi-icon-effect-1 .hi-icon {
            background: #2685db;
            -webkit-transition: background .2s, color .2s;
            -moz-transition: background .2s, color .2s;
            transition: background .2s, color .2s
        }

        .hi-icon-effect-1b:hover .hi-icon {
            background: #5e6772;
            color: #fff
        }

        .uk-border-circle {
            border-radius: 50%
        }

        .hi-icon img {
            width: 100%
        }

        .boxme-trans2 {
            padding: 35px;
            background: rgba(0, 0, 0, 0.3);
            transition: all .4s ease-in-out 0s
        }

        .hi-icon-wrap h4 {
            color: #fff
        }

        .hi-icon-wrap p {
            color: #fff
        }

        @media only screen and (min-width:320px) and (max-width:767px) {
            .navbar-brand {
                margin: 0 0 0 10px
            }

            .appntmntsec .btn-default {
                margin-bottom: 15px
            }

            .sec3sub1 {
                margin-bottom: 15px
            }

            .sec3sub1 ul li {
                line-height: 2.5em;
                padding: 0 10px
            }

            .feed-img:hover .feed-btn {
                margin-top: -348px
            }

            .secheadng2 {
                margin: 10px 4px;
                font-size: 22px
            }

            .appntmntsec {
                padding-bottom: 15px
            }

            .left_remove {
                padding-left: 15px
            }

            .right_remove {
                padding-right: 15px
            }

            .uk-width-medium-1-4 {
                width: 100%
            }
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {
            .appntmntsec .btn-default {
                font-size: 12px
            }

            .secheadng2 {
                font-size: 22px
            }

            .feed-img:hover .feed-btn {
                margin-top: -410px
            }

            .sec3sub1 h4 {
                font-size: 12px
            }

            .sec3sub1 ul li a {
                font-size: 11px
            }

            .icon-box-3:hover {
                background-size: 100%
            }

            .icon-box-11:hover {
                background-size: 100%
            }

            .icon-box-12:hover {
                background-size: 100%
            }

            .icon-box-13:hover {
                background-size: 100%
            }

            .icon-box-14:hover {
                background-size: 100%
            }

            .icon-box-15:hover {
                background-size: 100%
            }

            .icon-box-16:hover {
                background-size: 100%
            }
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {
            .boxme-trans1{
                width: 100%;
            }
            .boxme-trans2{
                width: 100%;
            }
        }
