a{color:#2685db}
.btn-primary{background:#2685db}
.sp-megamenu-parent>li.active>a,.sp-megamenu-parent>li:hover>a{color:#2685db}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item>a:hover{background:#2685db}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active>a{color:#2685db}
#offcanvas-toggler>i{color:#9c9c9c}
#offcanvas-toggler>i:hover{color:#2685db}
.offcanvas-menu .offcanvas-inner .sp-module ul>li>a:hover{color:#fff;background:#2685db}
.btn-primary,.sppb-btn-primary{background-color:#2685db}
.btn-primary:hover,.sppb-btn-primary:hover{border-color:#1a5d9b;background-color:#1d6bb1}
.btn-primary{border-radius:0;border:5px solid rgba(0,0,0,0.2)}
.btn-danger{border-radius:0;border:5px solid rgba(0,0,0,0.2)}
ul.social-icons>li a:hover{color:#2685db}
.sp-page-title{background:#2685db}
.layout-boxed .body-innerwrapper{background:#fff}
.sp-module ul>li>a{color:#5e6772}
.sp-module ul>li>a:hover{color:#2685db}
.sp-module .latestnews>div>a{color:#5e6772}
.sp-module .latestnews>div>a:hover{color:#2685db}
.sp-module .tagscloud .tag-name:hover{background:#2685db}
.sp-module.title1 .sp-module-title{text-align:center;padding-bottom:40px}
.sp-module.title1 .sp-module-title::after{content:"";background:rgba(0,0,0,0.2);display:block;position:relative;width:30px;height:5px;margin:0 auto;top:29px}
.sp-module.title2 .sp-module-title::before{content:"";background:rgba(0,0,0,0);border:5px solid rgba(0,0,0,0.2);display:inline-block;position:relative;width:30px;height:30px;margin-right:15px;top:5px!important}
.sp-module.title3{background:#2685db;color:#fff;padding:35px}
.sp-module.title3 .sp-module-title{text-align:center}
.sp-module.title3 em,.sp-module.title3 a{color:rgba(255,255,255,0.5)}
.sp-module.title3 em:hover,.sp-module.title3 a:hover{color:#fff}
.sp-module.title4{background:#80b335;color:#fff;padding:35px}
.sp-module.title4 .sp-module-title{text-align:center}
.sp-module.title4 em,.sp-module.title4 a{color:rgba(255,255,255,0.5)}
.sp-module.title4 em:hover,.sp-module.title4 a:hover{color:#fff}
.sp-module.title5{padding:35px;border:5px solid rgba(0,0,0,0.2)}
.sp-module.title5 .sp-module-title::before{content:"";background:rgba(0,0,0,0);border:5px solid rgba(0,0,0,0.2);display:inline-block;position:relative;width:30px;height:30px;margin-right:15px;top:5px!important}
.sp-module.title6{background:#5e6772;color:#fff;padding:35px}
.sp-module.title6 .sp-module-title{text-align:center}
.sp-module.title6 a{color:rgba(255,255,255,0.5)}
.sp-module.title6 a:hover{color:#fff}
.sp-simpleportfolio .sp-simpleportfolio-filter>ul>li.active>a,.sp-simpleportfolio .sp-simpleportfolio-filter>ul>li>a:hover{background:#2685db}
.item-page .published{border:5px solid #2685db;padding:10px;float:right;margin-top:-7px}
.search .btn-toolbar button{background:#2685db}
.published{color:#2685db!important}
.voting-symbol span.star.active:before{color:#2685db}
.sp-rating span.star:hover:before,.sp-rating span.star:hover ~ span.star:before{color:#1d6bb1}
.entry-link,.entry-quote{background:#2685db}
blockquote{border-color:#2685db}
.carousel-left:hover,.carousel-right:hover{background:#2685db}
#sp-bottom-b a:hover{color:#2685db}
#sp-bottom-b .uk-icon-button{color:#afafaf}
#sp-bottom-b .uk-icon-button:hover{color:#2685db}
.sp-comingsoon body{background-color:#2685db}
.pagination>li>a,.pagination>li>span{border:5px solid rgba(0,0,0,0.1);border-radius:0!important;color:rgba(0,0,0,0.2);margin-right:5px!important}
.pagination>li>a:hover,.pagination>li>a:focus,.pagination>li>span:hover,.pagination>li>span:focus{color:rgba(0,0,0,0.5);background:transparent;border:5px solid rgba(0,0,0,0.2)}
.pagination>.active>a,.pagination>.active>span{border-color:#2685db;background-color:#2685db;border:5px solid rgba(0,0,0,0.2)}
.pagination>.active>a:hover,.pagination>.active>a:focus,.pagination>.active>span:hover,.pagination>.active>span:focus{color:#5e6772;background-color:#fff;border:5px solid rgba(0,0,0,0.2)}
.pagination{margin:0}
.counter{color:rgba(0,0,0,0.2)}
.tp-caption.sourcesans18,.sourcesans18{color:#2685db!important}
.title-dash::after,.title-dash2::after{color:#2685db}
.border-box2:hover{background:#2685db}
.border-box2:hover>.title-dash::after{color:#fff}
.border-box2:hover>.title-dash2::after{color:#fff}
.sprocket-mosaic-item{transition:all .4s ease-in-out 0s!important}
.sprocket-mosaic-item:hover{transition:all .4s ease-in-out 0s!important}
.sprocket-mosaic-hovercontent{transition:all .4s ease-in-out 0s}
.sprocket-mosaic .sprocket-mosaic-item .sprocket-mosaic-hovercontent:hover{background:rgba(38,133,219,0.8)!important;-webkit-transition:opacity .4s ease-in;-moz-transition:opacity .4s ease-in;-o-transition:opacity .4s ease-in;-ms-transition:opacity .4s ease-in;transition:opacity .4s ease-in}
.mosaic-read{color:#fff!important;font-size:28px!important;font-family:FontAwesome;top:45%;position:relative}
#main .sprocket-mosaic .sprocket-mosaic-filter ul li,#main .sprocket-mosaic .sprocket-mosaic-filter ul li,.sprocket-mosaic .sprocket-mosaic-filter li,.sprocket-mosaic .sprocket-mosaic-filter li,#main .sprocket-mosaic .sprocket-mosaic-order ul li,#main .sprocket-mosaic .sprocket-mosaic-order ul li,.sprocket-mosaic .sprocket-mosaic-order li,.sprocket-mosaic .sprocket-mosaic-order li{color:rgba(94,103,114,0.5);font-size:13px;padding:5px 10px;border-radius:0;border:5px solid rgba(0,0,0,0.2);transition:all .4s ease-in-out 0s}
#main .sprocket-mosaic .sprocket-mosaic-filter ul li:hover,#main .sprocket-mosaic .sprocket-mosaic-filter ul li:hover,.sprocket-mosaic .sprocket-mosaic-filter li:hover,.sprocket-mosaic .sprocket-mosaic-filter li:hover,#main .sprocket-mosaic .sprocket-mosaic-order ul li:hover,#main .sprocket-mosaic .sprocket-mosaic-order ul li:hover,.sprocket-mosaic .sprocket-mosaic-order li:hover,.sprocket-mosaic .sprocket-mosaic-order li:hover,#main .sprocket-mosaic .sprocket-mosaic-filter ul li:focus,#main .sprocket-mosaic .sprocket-mosaic-filter ul li:focus,.sprocket-mosaic .sprocket-mosaic-filter li:focus,.sprocket-mosaic .sprocket-mosaic-filter li:focus,#main .sprocket-mosaic .sprocket-mosaic-order ul li:focus,#main .sprocket-mosaic .sprocket-mosaic-order ul li:focus,.sprocket-mosaic .sprocket-mosaic-order li:focus,.sprocket-mosaic .sprocket-mosaic-order li:focus{color:#fff;background:#2685db;transition:all .4s ease-in-out 0s}
#main .sprocket-mosaic .sprocket-mosaic-g-order ul li,.sprocket-mosaic .sprocket-mosaic-g-order li,#main .sprocket-mosaic .sprocket-mosaic-g-filter ul li,.sprocket-mosaic .sprocket-mosaic-g-filter li{color:rgba(94,103,114,0.5)!important;font-size:13px!important;padding:5px 10px!important;border-radius:0!important;border:5px solid rgba(0,0,0,0.2)!important;background:transparent;transition:all .4s ease-in-out 0s}
.sprocket-mosaic-g-filter li.active,.sprocket-mosaic-g-order li.active{background:#2685db!important;color:#fff!important}
.sprocket-mosaic .sprocket-mosaic-tags li,#main .sprocket-mosaic ul.sprocket-mosaic-tags li{color:#fff;background:rgba(38,133,219,0.5);transition:all .4s ease-in-out 0s}
.sprocket-mosaic .sprocket-mosaic-tags li:hover,#main .sprocket-mosaic ul.sprocket-mosaic-tags li:hover{background:#2685db;transition:all .4s ease-in-out 0s}
.sprocket-mosaic-g-title{padding-top:70px}
.sprocket-mosaic-g-effect{background:rgba(38,133,219,0.7)!important}
.sprocket-mosaic-g-tags{background:#2685db!important;padding:0 20px!important}
.sprocket-mosaic-g-content{text-align:center}
.sprocket-mosaic-g-content a{color:#fff!important}
.sprocket-mosaic-g-content a:hover{color:rgba(255,255,255,0.7)!important}
.sprocket-mosaic-loadmore{margin:30px auto 10px auto}
.sprocket-strips-item,.sprocket-strips-item:hover{transition:all .4s ease-in-out 0s!important}
.sprocket-accordion-container{background:#2685db!important}
.sprocket-accordion-overlay{background:rgba(38,133,219,0.95)!important}
.sprocket-strips-pagination li,.sprocket-strips-s-pagination li,.sprocket-lists-portrait-pagination li{background:#2685db!important}
.sprocket-strips-overlay .css-loader-wrapper,.sprocket-strips-s-overlay .css-loader-wrapper,.sprocket-quotes-overlay .css-loader-wrapper,.sprocket-mosaic-overlay .css-loader-wrapper{background:rgba(38,133,219,0.5)!important}
.sprocket-lists-portrait.loading .spinner{border-right:1.1em solid rgba(38,133,219,0.5)!important;border-bottom:1.1em solid rgba(38,133,219,0.5)!important;border-top:1.1em solid rgba(38,133,219,0.5)!important}
.sprocket-strips-s-content .date{color:#adb4bc;position:relative;padding:10px 10px 10px 0;bottom:7px;z-index:99}
.sprocket-strips-s-content .date::before{content:"\f073";font-family:FontAwesome;display:inline-block;position:relative;margin-right:5px}
.uk-text-primary{color:#2685db!important}
.uk-button-primary{color:#fff;background:#2685db}
.uk-button-primary:hover,.uk-button-primary:focus{background:#1d6bb1}
.uk-button-primary2{color:#fff;text-shadow:none;background:rgba(0,0,0,0.15)}
.uk-badge{border-radius:0;padding:5px 10px;font-size:12px}
.uk-panel .title-dash::after{float:right;margin-top:-2px;margin-left:10px}
.uk-panel .title-dash2::after{float:left;margin-top:-2px;margin-right:10px}
.uk-overlay-area,.uk-overlay-background{color:#fff;background:rgba(38,133,219,0.7)}
.uk-icon-button{color:rgba(94,103,114,0.5);background:transparent;border-radius:0;border:0;text-shadow:none}
.uk-icon-button:hover{color:#fff;background:#2685db}
.uk-progress{background:#5e6772;border-radius:0;height:27px;line-height:27px}
.uk-progress-small{height:22px;line-height:22px}
.uk-progress-mini{height:15px;line-height:15px}
.uk-progress-bar{background:#2685db}
.uk-progress-success .uk-progress-bar{background:#8ec73b}
.uk-progress-danger .uk-progress-bar{background:#da314b}
.uk-progress-warning .uk-progress-bar{background:#f9a632}
.uk-progress:after,.uk-progress-small:after,.uk-progress-mini:after{color:#2685db}
.uk-progress-success.uk-progress:after{color:#8ec73b}
.uk-progress-danger.uk-progress:after{color:#da314b}
.uk-progress-warning.uk-progress:after{color:#f9a632}
.uk-progress:after{content:"\f111";display:inline;font-family:"FontAwesome";font-size:45px;height:45px;margin:0;position:absolute;margin-left:-11px}
.uk-progress-mini:after{content:"\f111";display:inline;font-family:"FontAwesome";font-size:25px;height:35px;margin:0;position:absolute;margin-left:-11px}
.uk-progress-small:after{content:"\f111";display:inline;font-family:"FontAwesome";font-size:35px;height:35px;margin:0;position:absolute;margin-left:-11px}
.uk-panel-box .uk-panel-badge{top:15px;right:15px;border-radius:0}
.uk-table th,.uk-table td{padding:15px}
.uk-block-primary{background:#2685db}
.uk-block-white{background:#fff}
.uk-panel-box{padding:25px}
.uk-panel-hover .uk-panel-teaser{margin-left:-26px;margin-right:-26px;margin-top:-26px;margin-bottom:25px}
.uk-panel-box .uk-panel-teaser{border-radius:0}
.uk-panel-hover:hover{color:#fff;background:#2685db;border:1px solid #2685db;transition:all .4s ease-in-out 0s!important}
.uk-panel-box-secondary{color:#5e6772;background:#f5f5f5;border:1px solid #f5f5f5;transition:all .4s ease-in-out 0s!important}
.uk-panel-box-secondary .uk-text-muted{color:rgba(0,0,0,0.2)!important}
.uk-text-muted{color:rgba(0,0,0,0.2)!important}
.readmore .btn-default{color:#fff;background:#2685db;border:5px solid rgba(0,0,0,0.2);border-radius:0;box-shadow:none}
.readmore .btn-default:hover{background:#fff;color:#5e6772}
.pager .next>a,.pager .next>span,.pager .previous>a,.pager .previous>span{color:rgba(0,0,0,0.2)!important;background:#fff!important;border:5px solid rgba(0,0,0,0.2);border-radius:0;box-shadow:none}
.pager .next>a:hover,.pager .next>span:hover,.pager .previous>a:hover,.pager .previous>span:hover{background:#2685db!important;color:#fff!important}
.gbs3 .btn-default{text-shadow:none!important;color:#2685db!important;border:5px solid #2685db!important;box-shadow:none!important}
ul.spot{list-style:none;padding:0;margin:5px 0}
ul.spot li::before,ul.spot li::after{font-family:FontAwesome;font-size:16px;color:#2685db}
.ltr ul.spot li::before{content:"\f00c";margin-right:5px}
.rtl ul.spot li::after{content:"\f00c";margin-left:5px}
.sp-dropcap{overflow:hidden}
.sp-dropcap:first-letter {color:rgba(0,0,0,0.2);border:10px solid rgba(0,0,0,0.2);display:block;float:left;font-size:65px;line-height:50px;padding:11px;margin-right:10px;margin-top:5px}
ins{padding:0 5px;background:rgba(38,133,219,0.15)}
mark{color:#fff;background:#2685db;padding:0 5px;font-weight:bold}
.blockquote-pc{color:rgba(0,0,0,0.4);font-size:18px;padding:25px;background:rgba(0,0,0,0.05);font-style:italic}
.blockquote-pc::before{color:rgba(0,0,0,0.1);content:"\f10e";font-family:FontAwesome;font-size:36px;display:inline-block;position:relative;margin-right:15px;top:5px!important}
.blockquote-pc2{color:rgba(0,0,0,0.4);font-size:18px;padding:25px;background:rgba(38,133,219,0.15);font-style:italic;border-left:10px solid #2685db}
.blockquote-pc2::before{color:rgba(0,0,0,0.1);content:"\f10e";font-family:FontAwesome;font-size:24px;display:inline-block;position:relative;margin-right:15px;top:5px!important}
.blockquote-pc2::after{color:rgba(0,0,0,0.1);content:"\f10d";font-family:FontAwesome;font-size:24px;display:inline-block;position:relative;margin-left:15px;top:5px!important}
.hi-icon-wrap{text-align:center;margin:0 auto}
.hi-icon{display:inline-block;font-size:0;cursor:pointer;margin:15px 0;width:90px;height:90px;border-radius:50%;text-align:center;position:relative;z-index:1;color:#fff}
.hi-icon:after{position:absolute;width:100%;height:100%;border-radius:50%;content:'';-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.hi-icon:before{speak:none;font-size:48px;line-height:90px;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;display:block;-webkit-font-smoothing:antialiased}
.hi-icon-effect-1 .hi-icon{background:#2685db;-webkit-transition:background .2s,color .2s;-moz-transition:background .2s,color .2s;transition:background .2s,color .2s}
.hi-icon-effect-1 .hi-icon:after{top:-7px;left:-7px;padding:7px;box-shadow:0 0 0 4px #5e6772;-webkit-transition:-webkit-transform .2s,opacity .2s;-webkit-transform:scale(.8);-moz-transition:-moz-transform .2s,opacity .2s;-moz-transform:scale(.8);-ms-transform:scale(.8);transition:transform .2s,opacity .2s;transform:scale(.8);opacity:0}
.hi-icon-effect-1a:hover .hi-icon{background:#5e6772;color:#fff}
.hi-icon-effect-1a:hover .hi-icon:after{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1}
.hi-icon-effect-1b .hi-icon:after{-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)}
.hi-icon-effect-1b:hover .hi-icon{background:#5e6772;color:#fff}
.hi-icon-effect-1b:hover .hi-icon:after{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1}
.inverted .hi-icon-effect-1 .hi-icon{background:#5e6772}
.inverted .hi-icon-effect-1 .hi-icon:after{opacity:1;box-shadow:0 0 0 4px #5e6772}
.inverted .hi-icon-effect-1b:hover .hi-icon{background:#2685db}
hr.exampleone{border:0;height:2px;background-image:-webkit-linear-gradient(left,rgba(204,204,204,0),rgba(204,204,204,0.75),rgba(204,204,204,0));background-image:-moz-linear-gradient(left,rgba(204,204,204,0),rgba(204,204,204,0.75),rgba(204,204,204,0));background-image:-ms-linear-gradient(left,rgba(204,204,204,0),rgba(204,204,204,0.75),rgba(204,204,204,0));background-image:-o-linear-gradient(left,rgba(204,204,204,0),rgba(204,204,204,0.75),rgba(204,204,204,0))}
.uk-table th{color:#fff;background:#2685db;border-bottom:0}
.uk-table-hover tbody tr{transition:all .2s ease-in-out 0s}
.uk-table-hover tbody tr:hover{color:#fff;background:#80b335;transition:all .2s ease-in-out 0s}